<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: sans-serif;

        background-color: rgb(223, 239, 245);
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
      #image {
        transition: transform 0.3s;
      }
      #image:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <a href="#"
        ><img src="shadab1.jpg" alt="John" style="width: 100%" id="image"
      /></a>
      <h1>Shadab Ansari</h1>
      <p class="title">Front-end Web developer</p>
      <p>BMS Institute of Technology</p>
      <div style="margin: 24px 0">
        <a href="https://github.com/shadab101"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/memeee669"
          ><i class="fa fa-twitter"></i
        ></a>
        <a href="https://www.linkedin.com/in/shadab-bmsit44/"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.facebook.com/profile.php?id=100010521646232"
          ><i class="fa fa-facebook"></i
        ></a>
      </div>
      <p>
        <button>Contact</button>
      </p>
    </div>
  </body>
</html>
